<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/namaz-timings/vite.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>namaz-timings</title>
    <script type="module" crossorigin src="/namaz-timings/assets/index-BOvauFnG.js"></script>
    <link rel="stylesheet" crossorigin href="/namaz-timings/assets/index-CZTEeLz6.css">
  </head>
  <body>
    <div id="root"></div>
    
    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-SXWDB3SRWV"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-SXWDB3SRWV');
    </script>
  </body>
</html>
